# Hedera Testnet Credentials
# Get these from: https://portal.hedera.com/register
export OPERATOR_ID="0.0.6921835"
export OPERATOR_KEY="0x3d7febfee802255e53d071bf7290a31ab564769cdab9d1f4ed79e96aeff9e197"

export NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="6455783f1e127cc5471107a0e74e2c37